{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-V487LTP;Database=ShoeService;Trusted_Connection=True;",
    "DockerSqlConnection": "Server=localhost,1433;Database=Susopa;MultipleActiveResultSets=true;user id=sa; password=SusopaDBCMS;"
  },
  "Domain": {
    "Backend": "https://localhost:7221"
  },
  "FileUpLoad": {
    "FizeSizeLimit": 512000,
    "AllowedExtensitons": ".jpg, .jpeg, .png"
  },
  "Authentication": {
    "Google": {
      "ClientId": "856256542155-h1dblk6phlklggdloe9t24tb7dmfq7oa.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "MailSettings": {
    "DisplayName": "Quản trị viên",
    "Host": "smtp.gmail.com",
    "Mail": "quantriptshop@gmail.com",
    "Password": "keudzrzgugkkmvlc",
    "Port": 587
  }
}
