{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-AMJ7HPS;Database=ShoeService;Trusted_Connection=True;"
  },
  "Domain": {
    "Backend": "https://localhost:7221"
  },
  "FileUpLoad": {
    "FizeSizeLimit": 512000,
    "AllowedExtensitons": ".jpg, .jpeg, .png"
  }
}
